:root {
  --primary-color: #2ba84a;
  --secondary-color: #248232;
  --accent1-color: #0471a6;
  --accent2-color: #061826;
  --accent3-color: #fcfffc;
  --azureblue: rgba(9, 94, 165, 1);
  --white: #fff;
  --dim-white: #e0e0e0;
  --black: #061826;
  --light-transparent: rgba(13, 74, 170, 1);
  --dark-transparent: rgb(0 0 0 / 0.5);
}

* {
  padding: 0;
  border: 0px solid black;
}

body {
  background-color: #f4f4f4;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Montserrat", Arial, sans-serif;
  font-weight: 800;
  color: var(--azureblue);
  margin-bottom: 1rem;
  place-self: center;
}

h2 {
  font-size: 1.8rem;
  margin-bottom: 2rem;
}

header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  padding: 20px;
  background: var(--azureblue);
  margin-bottom: 10px;
}

.logo img, 
.logo a {
  height: 85px;
  width: 90px;
  align-self: center;
  border: 1px solid #ccc;
  border-radius: 30%;
  cursor: pointer;
}

.logo a {
   margin-left: 40px;
   border: none;
}

nav {
  display: flex;
  margin-right: 40px;
}

nav a {
  text-decoration: none;
  display: block;
  flex: 3 1 100px;
  text-align: center;
  align-self: center;
  margin: 0 10px;
  font-size: 16px;
  font-weight: bold;
  color: var(--azureblue);
  background: var(--white);
  padding: 2px;
  border: 2px solid #fff;
  border-radius: 5px;
}

nav a:hover {
  background: var(--azureblue);
  color: var(--white);
}

p, * {
  font-family: "Poppins", Arial, Helvetica, sans-serif;
  color: #000;
}

.hero {
  position: relative;
  margin-bottom: 0px;
  max-height: 738px;
  overflow: hidden;
}

.hero > img {
  width: 100%;
  margin: auto;
  clear: both;
}

.hero-text {
  width: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--dark-transparent);
  padding: 40px;
  color: var(--white);
  text-align: center;
}

.hero-text h1, .hero-text p {
  color: var(--white);
}

.hero .hero-text h1 {
  font-size: 2.5rem;
  margin-bottom: 2.5rem;
}

.hero article img {
  float: right;
  margin-left: 1rem;
  border-radius: 50%;
}

.contact .hero-text article p {
  text-align: center;
}

section {
  max-width: 93%;
  background: var(--white);
  margin: 30px auto;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 30;
}

.history article {
  display: flex;
  flex-wrap: wrap;
  margin: 0 2rem 2rem;
}

.history article p {
  flex: 2 2 200px;
}

.history article img {
  padding: 0 20px;
  flex: 2 1 200px;
}

.adventure .images {
  display: grid;
  grid-template-columns: repeat(auto-fit, 200px);
  gap: 1rem;
  justify-content: space-evenly;
}

.images > figure {
  width: 100%;
  margin: 0;
}

.images figure img {
  width: 100%;
}

.images figure figcaption {
  width: 100%;
  text-align: center;
  font-size: 0.8rem;
}

footer {
  background: var(--azureblue);
  padding: 20px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  place-content: center;
}

footer p {
  color: var(--white);
  justify-self: center;
  align-self: center;
}

.social-links {
  margin: 0 0 0 1rem;
}

footer a {
  background: none;
  border: none;
  height: 100%;
  justify-content: space-evenly;
  align-content: flex-end;
}

footer a img {
  padding: 0.5rem;
  place-self: center;
  align-self: center;
  background: var(--white);
  border: 2px solid var(--white);
  border-radius: 6px;
  margin: 0;
}

footer img:hover {
  background: var(--azureblue);
  color: var(--white);
}

.company-info .info {
  display: flex;
  flex-wrap: wrap;
  font-size: 1.2rem;
  align-items: center;
  margin: 0 auto;
}

.company-info .info img, 
.company-info > p > span {
  padding: 10px;
  border: 1px solid #CCC;
  border-radius: 1rem;
  margin: 0 1rem 0 0;
}

.map iframe {
  width: 100%;
  height: 450px;
  place-self: center;
  border: 1px solid #ccc;
}

.employee-profiles {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  overflow: auto;
}

.employee figcaption {
  text-align: center;
}

.employee img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 10px;
  place-content: center;
}

form {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background: var(--white);
  margin: 0 auto;
  padding: 20px;
  max-width: 100%;
}

fieldset {
  border: none;
}

legend {
  display: none;
}

.item1 {
  flex: 3 1 300px;
  padding: 0;
}

.item2 {
  flex: 1 3 300px;
  padding-right: 20px;
}

.item1, .item2 {
  margin-bottom: auto;
}

input[type="text"],
input[type="email"],
textarea,
input[type="name"] {
  width: 100%;
  padding: 1rem;
  margin-bottom: 10px;
  border: 2px solid rgba(9, 94, 165, 0.1);
  border-radius: 4px;
  box-sizing: border-box;
  background: rgba(9, 94, 165, 0.1);
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus,
input[type="name"]:focus {
  border-color: var(--azureblue);
  border: 2px solid var(--azureblue);
  outline: none;
}

input[type="radio"],
input[type="checkbox"] {
  display: inline;
  margin: 0 1rem 2rem 0;
  float: right;
  place-self: center;
}

.check-box, .radio {
  margin: 0 auto 2rem 0;
}

label[for="subscribe"] {
  width: 80%;
}

button,
button .btn {
  background-color: var(--azureblue);
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
}

button:hover {
  background-color: #004d00;
  color: var(--white);
}

label {
  display: inline-block;
  margin-bottom: 5px;
  font-weight: bold;
}

.newsletter {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 1fr);
  gap: 20px;
  justify-content: space-evenly;
}

.newsletter-text {
  text-align: left;
}

.newsletter h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: var(--black);
  font-weight: normal;
  text-align: left;
}

.form-description {
  font-size: 0.9em;
  margin-bottom: 20px;
}

label[for="name"],
label[for="email"] {
  margin-bottom: 5px;
  display: none;
}

input[type="text"],
input[type="email"] {
  padding: 10px;
  margin-bottom: 14px;
}

#subscribe-btn button {
  margin: 0 auto;
}

.call-to-action {
  text-align: center;
  padding: 20px;
}

.call-to-action p {
  margin-bottom: 2rem;
}

.call-to-action a {
  position: relative;
  color: white;
  font-weight: 800;
  padding: 10px 20px;
  background: var(--azureblue);
  border: 2px solid var(--azureblue);
  border-radius: 5px;
  text-decoration: none;
  float: right;
}

.cta-button:hover {
  color: var(--azureblue);
  background: var(--white);
}

.purpose {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}

.purpose .item div {
  width: 100%;
  height: 300px;
  overflow: hidden;
}

.purpose .item img, 
.purpose div {
  padding: 0px;
  width: 38em;
  text-align: center;
  border-radius: 0;
}

button .btn {
  justify-content: center;
}

.trip-categories {
  text-align: center;
}

.categories {
  display: grid;
  grid-template-columns: repeat(auto-fit, 200px);
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 20px;
}

.item {
  display: flex;
  flex-direction: column;
  background-color: none;
  border-radius: 10px;
  padding: 0;
  text-align: center;
  transition: transform 0.3s;
}

.item img {
  place-self: center;
  padding: 3rem;
  max-width: 100%;
  background: var(--dark-transparent);
  border-radius: 10%;
  margin-bottom: 10px;
}

.item button {
  max-width: 100%;
}

.item:hover {
  transform: translateY(-5px);
}

.trip-container {
  display: flex;
  flex-wrap: wrap;
}

.trip-card {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  flex-grow: 2;
  margin: 20px;
}

.trip-card:hover {
  transform: translateY(-5px);
}

.trip-card img {
  width: 100%;
  border-radius: 8px;
}

